Apptainer> python3 -m pytorch_fid $WORK/data/images_labels/val_images_256x256.npy $WORK/data/images_hallucinated/latent_diffusion_model_64x64x3_largest_model.yaml.npy 
10000 10000 3 256
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.83it/s]
2048 2048 3 256
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:18<00:00,  2.21it/s]
FID:  26.354408555905252
Apptainer> python3 -m pytorch_fid $WORK/data/images_labels/val_images_256x256.npy $WORK/data/images_hallucinated/latent_diffusion_model_64x64x3_no_attn.yaml.npy 
10000 10000 3 256
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 14.04it/s]
2048 2048 3 256
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:17<00:00,  2.32it/s]
FID:  48.83769763688434
Apptainer> python3 -m pytorch_fid $WORK/data/images_labels/val_images_256x256.npy $WORK/data/images_hallucinated/latent_diffusion_model_64x64x3_1_attn.yaml.npy 
10000 10000 3 256
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.91it/s]
2048 2048 3 256
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:25<00:00,  1.59it/s]
FID:  52.42399062886318
Apptainer> python3 -m pytorch_fid $WORK/data/images_labels/val_images_256x256.npy $WORK/data/images_hallucinated/latent_diffusion_model_64x64x3_4_attn.yaml.npy 
10000 10000 3 256
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:14<00:00, 13.90it/s]
2048 2048 3 256
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 41/41 [00:15<00:00,  2.71it/s]
FID:  57.32435026529117

